.container-body{
    grid-area: main;
    width: 100%;
    height:84vh;
    display: grid;
    grid-template-columns: 13vw auto;


}

.toggle{
    grid-template-columns: 5vw auto;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
}
@media(max-width: 1600px){
    .toggle{
        grid-template-columns: 7vw auto;
        transition: .15s;
        -webkit-transition: .15s;
        -moz-transition: .15s;
        -ms-transition: .15s;
        -o-transition: .15s;
    }
}
@media(max-width: 1400px){
    .container-body{
        grid-template-columns: 15vw auto;
    }
    .toggle{
        grid-template-columns: 8vw auto;
        transition: .15s;
        -webkit-transition: .15s;
        -moz-transition: .15s;
        -ms-transition: .15s;
        -o-transition: .15s;
    }
}
@media(max-width: 1200px){
    .container-body{
        grid-template-columns: 0 auto;
    }
}
