.dashboard-header-area{
    padding: 20px;
    display: grid;
    grid-column-gap: 20px;
    grid-template-areas: 'item1 item2 item3 item4';
    background-color: #f3f2f2;
    position: sticky;
    top: 0;
    z-index:10000;
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.card--header{
    background-color: #fff;
    color: gray;
    height: 130px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: -2px 5px 10px #b9b9b9;
    transition: all ease 0.1s;
    -webkit-transition: all ease 0.1s;
    -moz-transition: all ease 0.1s;
    -ms-transition: all ease 0.1s;
    -o-transition: all ease 0.1s;
    border: 0.01px solid rgb(228, 225, 228);
}
.card--header:hover{
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
    box-shadow: -2px 5px 10px#938e8e;
}
.card--header .card--top{
    padding: 10px;
}
.card--header .card--top .card-top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card--header .card--top .sale--icon{
    font-size: 30px;
}
.card--header .card--bottom {
	height: 30px;
	text-align: center;
	color: gray;
	background-color:#d4d7d8;
}



.card--header .card--bottom a{
    display: block;
    color: gray;
    width: 100%;
    height: 100%;
    line-height: 29px;
}

@media (max-width: 1200px){
    .dashboard-header-area{
        grid-template-areas: 'item1 item2' 'item3 item4';
        grid-row-gap: 20px;
    }

}

@media (max-width: 1024px){
    .dashboard-header-area{
        grid-template-areas: 'item1' 'item2' 'item3' 'item4';
        grid-row-gap: 20px;
    }
    .dashboard-header-area{
        position: static;
    }
}

@media (max-width: 980px){
    .dashboard-header-area {
        padding: 10px;
        grid-column-gap: 10px;
    }
}

@media(max-width: 768px){
    .dashboard-header-area{
        display: grid;
        grid-template-areas: 'item1' 'item2' 'item3' 'item4';
        padding: 0;
        padding-top: 10px;
    }
    .card--header{
        width: 100vw;
    }
    .card--header .card--top .sale--icon{
        font-size: 22px;
    }
}